{
  "name": "baby-foot-manager",
  "version": "0.0.1",
  "description": "A simple BabyFoot game manager",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BabyFoot",
    "Fussball",
    "Fußball",
    "Table",
    "Football",
    "Soccer",
    "Manager",
    "Organizer"
  ],
  "author": "brian@brianfox.fr",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.2.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
